<!-- Layout without CSS Floats -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Layout without floats</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Top Header  -->
  <img src="http://via.placeholder.com/1000x100" class="header">

  <!-- Parent for Content Blocks -->
  <div>
    <!-- Content Block 1 -->
    <div class="content1">
      <img src="http://via.placeholder.com/300x400" alt="">
    </div>

    <!-- Content Block 1 -->
    <div class="content2">
      <img src="http://via.placeholder.com/700x400" alt="">
    </div>
  </div>

  <!-- Copyright -->
  <div class="copyright">
    <img src="http://via.placeholder.com/1000x100">
  </div>
</body>

</html>
