<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sticky Foota!</title>
</head>
<style>

  * {
    text-align: center;
    color: white;
  }

  body {
    max-height: 100vh;
    padding: 0;
    margin: 0;
  }

  .nav {
    padding: 20px;
    background-color: orangered;
  }

  .content {
    background-color: green;
    padding: 200px 0;  
    width: 80%;
    margin: 100px auto;
  }

  .footer {
    background-color: blue;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  @media (max-height:750px) {

    .footer {
      position: initial;
    }
  }

</style>
<body>

  <nav class="nav">
    Nav
  </nav>

  <div class="content">
    Content
  </div>

  <footer class="footer">
    Footer
  </footer>
</body>
</html>