<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>John Smith</title>
</head>
<body>
  <strong><h1>John Smith</h1></strong>
  <h3>Master Coder in Training</h3>

  <a href="https://www.google.com/" target="_blank">
    <img src="https://i.imgur.com/n5A4qLR.gif" alt="John Smith">
  </a>

  <ul>
    <li>
      <a href="https://github.com/" target="_blank">GitHub</a>
    </li>
    <li>
      <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="#">Portfolio</a>
    </li>
    <li>
      <a href="http://www.reddit.com" target="_blank">Reddit</a>
    </li>
  </ul>

  <iframe width="280" height="168" src="https://www.youtube.com/embed/wZZ7oFKsKzY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>